<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

      <title>Hello, world!</title>
  </head>
  <body>

    <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">¡Trabajo de la primera semana!</h1>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4 d-flex flex-column justify-content-between">
      <div>
         <h2>Bloque uno</h2>
        <p class="p1">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari </p>
       </div>
       <div>
         <p><a class="btn btn-secondary" href="#" role="button">Ver detalles &raquo;</a></p>
        </div>
      </div>
      <div class="col-md-4 d-flex flex-column justify-content-between">
        <div>
        <h2>Bloque dos</h2>
        <p class="p1">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari Li Europan lingues es membres del sam familie. Lor separat existentie es un</p>
      </div>
       <div>
         <p><a class="btn btn-secondary" href="#" role="button">Ver detalles &raquo;</a></p>
        </div>
      </div>
      <div class="col-md-4 d-flex flex-column justify-content-between">
        <div>
          <h2>Bloque tres</h2>
        <p class="p1">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
      </div>
      <div>
        <p><a class="btn btn-secondary" href="#" role="button">Ver detalles &raquo;</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="contenedor_footer">
    <footer class="container"> 
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
           <h4>Siguenos</h4>
           <a href="https://es-la.facebook.com" >Facebook</a>
           <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
           <a href="https://twitter.com/?lang=es">Twitter</a>
         </div>
         <div class="col-sm-4 d-flex flex-column">
           <h4>Nuestra ubicación</h4>
           <address>
             <p class="dir">Celle 56 54 67</p>
             <p class="dir">Teléfono: 123 456 543</p>
             <p class="dir">Medellín - Colombia</p>
           </address>
         </div>
         <div class="col-sm-4 d-flex flex-column">
             <h4>Nuestra ubicación</h4>
             <a href="https://es-la.facebook.com">Facebook</a>
             <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
             <a href="https://twitter.com/?lang=es">Twitter</a>
         </div>
      </div> 
     </footer>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>